<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="copyright" content="Rapiboy" />
    <meta name="author" content="Rapiboy" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="https://rapiboy.com/Content/publica3/assets/favicon/favicon.svg"
        sizes="any" />
    <link rel="icon" type="image/png" href="https://rapiboy.com/Content/publica3/assets/favicon/favicon.png"
        sizes=128x128 />
    <meta name="twitter:description"
        content="Somos una plataforma online en Argentina que ofrece servicios de log&#237;stica, almacenaje y entrega a empresas. Nuestros repartidores est&#225;n capacitados para atender todos sus pedidos." />
    <meta name="twitter:title"
        content="Rapiboy | Rapiboy Argentina | Log&#237;stica y Servicio de delivery tercerizado para empresas." />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Rapiboy Argentina | Log&#237;stica y Servicio de delivery tercerizado para empresas.</title>
</head>

<body>
    <div class="swiper">
        <div class="swiper-wrapper" style="position: relative;">

            <!-- VISTA 1 -->
            <div class="col-xl-12 col-lg-12 swiper-slide" id="vista1">
                <div class="conteiner">
                    <div class="col-12 tittle">
                        <h2>¡Te damos la bienvenida a Rapiboy!</h2>
                    </div>
                    <div class="col-12 subTittle">
                        <h5>Gracias por descargar nuestra aplicación.</h5>
                        <h5>Ahora te mostraremos como configurar el servicio y utilizar todos los recursos.</h5>
                    </div>
                    <div class="col-12 video">
                        <iframe src="https://www.youtube-nocookie.com/embed/TJ9au-EcAZk" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <span class="floatRightHelp" style="position: absolute; bottom: 25px; right: 60px;">
                    Crea tu cuenta
                </span>
            </div>

            <!-- VISTA 2 -->
            <div class="col-xl-12 col-lg-12 swiper-slide" id="vista2">

                <div class="col-12 hr">
                    <div>
                        <img class="px-2" src="rapiboy.png" />
                        <img class="px-2" src="tiendaNB.png" />
                    </div>
                </div>
                <div class="conteiner">
                    <div class="col-12 tittle">
                        <h4>Crea tu cuenta Rapiboy</h4>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-sm-12">
                            <h6>En este primer paso necesitamos tus datos y los de tu empresa para poder crear una
                                cuenta en
                                Rapiboy.
                            </h6>
                        </div>
                        <div class="col-xl-6 col-sm-12 formulario">
                            <div class="form-group row start">
                                <div class="col-lg-6">
                                    <label>
                                        <b>Seleciona tu País</b>
                                    </label>
                                    <select class="form-control" name="" id=""></select>
                                    <span class="m-form__help"></span>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-lg-6">
                                    <label>Nombre</label>
                                    <input type="text" class="form-control" placeholder="">
                                    <span class="m-form__help"></span>
                                </div>
                                <div class="col-lg-6">
                                    <label>Apellido</label>
                                    <input type="text" class="form-control" placeholder="">
                                    <span class="m-form__help"></span>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-lg-6">
                                    <label>Telefono</label>
                                    <div class="input-group">
                                        <input class="form-control phone" type="number" placeholder="Cod area">
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                                                -
                                            </span>
                                        </div>
                                        <input class="form-control phone" type="number" placeholder="Telefono">
                                    </div>
                                    <span class="m-form__help">
                                    </span>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-lg-6">
                                    <label>Localidad</label>
                                    <select class="form-control" name="" id=""></select>
                                    <span class="m-form__help" id="divConoceZonaNo">
                                        <strong data-tdp="tn13"></strong>
                                    </span>
                                </div>
                                <div class="col-lg-6" id="divConoceZonaSi">
                                    <label>Zona</label>
                                    <select class="form-control" name="" id=""></select>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-lg-12">
                                    <label data-tdp="tn15">Direccion</label>
                                    <input class="form-control" type="text">
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-lg-12">
                                    <label>Email de acceso</label>
                                    <input class="form-control" type="text">
                                    <span class="m-form__help"></span>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-lg-6">
                                    <label>Nombre de tu empresa</label>
                                    <input class="form-control" type="text">
                                    <span class="m-form__help"></span>
                                </div>
                                <div class="col-lg-6">
                                    <label>Cuit</label>
                                    <input class="form-control" type="text">
                                    <span class="m-form__help"></span>
                                </div>
                            </div>
                            <div class="form-group m-form__group m-form__group--sm row end">
                                <div class="col-xl-12">
                                    <label class="m-checkbox m-checkbox--solid m-checkbox--brand">
                                        <input type="checkbox" name="Acepto" value="true" id="Acepto">
                                        <text>He leído y acepto los</text>
                                        <a href="#myModal" data-toggle="modal" data-target="#myModal" class="ml-50">
                                            <b> Términos y Condiciones</b>
                                        </a>
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="floatRightHelp">
                    Aprende a configurar la App
                </span>

            </div>

            <!-- VISTA 3 -->
            <div class="col-xl-12 col-lg-12 swiper-slide" id="vista3">
                <div class="col-12 hr">
                    <div>
                        <img class="px-2" src="rapiboy.png" />
                        <img class="px-2" src="tiendaNB.png" />
                    </div>
                </div>
                <div class="container">
                    <div class="col-12 tittle">
                        <h4>Configuración de la App en Tienda Nube</h4>
                        <h6>Ingresando en Tienda Nube a Configuraciones podrás ver tus metodos de entrega en tu país.
                            Encontrarás la opción Rapiboy y una opción para editar.</h6>
                    </div>
                    <div class="col-12 subItems">
                        <div class="row">
                            <h6><b>Allí podrás configurar:</b></h6>
                            <div class="col-lg-6 col-xs-12">
                                <div>
                                    <img class="" src="imgEnvio.png" alt="">
                                </div>
                                <div class="subItems1">
                                    <p>
                                        <b>Opciones de envío que le permitirás elegir a tus clientes</b><br />
                                        Ten en cuenta que nuestras modalidades Same Day y Next Day se presentarán al
                                        cliente
                                        dependiendo el horario del día en que haga la compra.
                                        Si realiza la compra antes de un horario de corte determinado (ej: 12 am), se le
                                        ofrecerá envío SameDay (entrega en el mismo día). SI hace la compra luego del
                                        horario de corte, se le ofrecerá modalidad NextDay (entrega al día siguiente).
                                    </p>
                                </div>
                                <div>
                                    <img src="imgPrecio.png" alt="">
                                </div>
                                <div class="subItems1">
                                    <p>
                                        <b>Precio extra a cobrar por el envío</b><br />
                                        por sobre el que ya cobra Rapiboy por el envío.
                                    </p>
                                </div>
                                <div>
                                    <img src="imgPlazo.png" alt="">
                                </div>
                                <div class="subItems1">
                                    <p>
                                        <b>Plazo extra de entrega</b><br />
                                        Por sobre el que informa Rapiboy para entregar el envío.
                                    </p>
                                </div>

                            </div>
                            <div class="col-lg-6 col-xs-12 subItems2">
                                <img src="imgV2.png" />
                            </div>
                        </div>
                    </div>
                </div>
                <span class="floatRightHelp">
                    Aprende como crear una orden en Rapiboy
                </span>
            </div>

            <!-- VISTA 4 -->
            <div class="col-xl-12 col-lg-12 swiper-slide" id="vista4">
                <div class="col-12 hr">
                    <div>
                        <img class="px-2" src="rapiboy.png" />
                        <img class="px-2" src="tiendaNB.png" />
                    </div>
                </div>
                <div class="container">
                    <div class="col-12 tittle">
                        <h4>Crear órdenes en Rapiboy</h4>
                        <h6>Desde tu panel de ventas, podrás filtrar aquellas ventas tengan a Rapiboy como método de
                            envío
                            (elegido por los clientes al comprar).</h6>
                    </div>
                    <div class="col-12 carrusel" id="carrusel">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-6 items-carrusel">
                                            <p class="items-carrusel-p">Una vez filtrado, podrás marcar las ventas que
                                                quieras informar a Rapiboy para que gestione su retiro en tu
                                                tienda/depósito
                                                y la entrega en domicilio del cliente.</p>
                                            <div class="row">
                                                <img class="col-4" src="imgLap.png" alt="">
                                                <p class="col-8">Recomendamos solo seleccionar aquellas ventas que ya
                                                    hayan
                                                    sido marcadas como pagadas y empaquetadas.
                                                    Las podrás identificar porque que su estado es <b>Lista para
                                                        enviar</b>.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <img src="imgV3(1).png" class="d-block w-100 h-100" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-6 items-carrusel">
                                            <p class="items-carrusel-p">Luego de seleccionar las ordenes, podrás
                                                desplegar
                                                el menú de acciones y seleccionar <b>Enviar ordenes a Rapiboy.</b> Serás
                                                redirigido a una página de Rapiboy donde puedes revisar la selección
                                                realizada y confirmarla.</p>
                                            <div class="row">
                                                <img class="col-4" src="imgPen.png" alt="">
                                                <p class="col-8">Para confirmarla debes pulsar el botón <b>Convertir
                                                        envíos.</b> Para <b>editar</b>, puedes tildar o destildar envíos
                                                    como creas conveniente.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <img src="imgV3(2).png" class="d-block w-100 h-100" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-6 items-carrusel">
                                            <p class="exito"><b>¡Listo!</b></p>
                                            <div class="row">
                                                <img class="col-4" src="imgRapi.png" alt="">
                                                <p class="col-8">Los envios selccionados serán recogidos por Rapiboy
                                                    para
                                                    ser entregados..</p>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <img src="imgV3(3).jpeg" class="d-block w-100 h-100" alt="...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="hr-carrusel" />
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <span class="floatRightHelp">
                    Aprende a generar tus etiquetas de envío
                </span>
            </div>

            <!-- VISTA 5 -->
            <div class="col-xl-12 col-lg-12 swiper-slide" id="vista5">
                <div class="col-12 hr">
                    <div>
                        <img class="px-2" src="rapiboy.png" />
                        <img class="px-2" src="tiendaNB.png" />
                    </div>
                </div>
                <div class="container">
                    <div class="col-12 tittle">
                        <h4>Generar etiquetas de envío</h4>
                        <h6>Una vez que las órdenes fueron enviadas a Rapiboy, podrás generar las etiquetas de envío
                            para
                            pagar en los paquetes.</h6>
                    </div>
                    <div class="col-12 subTittle">
                        <div class="row">
                            <div class="col-6">
                                <div class="items-carrusel">
                                    <p class="items-carrusel-p">Para esto, debes seleccionar las órdenes y en el menú de
                                        acciones seleccionar <b>Imprimir etiqueta Rapiboy.</b></p>
                                    <div class="row">
                                        <img class="col-4" src="imgCode.png" alt="">
                                        <p class="col-8">Serás redirigido a una url en la que podrás <b>ver, descargar
                                                en
                                                pdf e imprimir</b> en las etiquetas de tus envíos.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 carrusel">
                                <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="imgV4(1).png" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="imgV4(2).png" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="imgV4(3).png" class="d-block w-100" alt="...">
                                        </div>
                                    </div>
                                    <hr class="hr-carrusel" />
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleControls2" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="floatRightHelp">
                    Aprende a hacer el seguimiento de tus envíos
                </span>
            </div>

            <!-- VISTA 6 -->
            <div class="col-xl-12 col-lg-12 swiper-slide" id="vista6">
                <div class="col-12 hr">
                    <div>
                        <img class="px-2" src="rapiboy.png" />
                        <img class="px-2" src="tiendaNB.png" />
                    </div>
                </div>
                <div class="container">
                    <div class="col-12 tittle">
                        <h4>Hacer seguimiento de tus envíos</h4>
                    </div>
                    <div class="col-12 subTittle">
                        <div class="row">
                            <div class="col-6">
                                <div class="items-carrusel">
                                    <p class="items-carrusel-p">Desde tu panel de ventas, si ingresas a una orden,
                                        podrás
                                        ver el <b>código de seguimiento</b> de tu envío. Si haces click en ese código,
                                        te
                                        redireccionaremos a una URL donde podrás ver el estado de tu envío.</p>
                                    <div class="row">
                                        <img class="col-4" src="imgBox.png" alt="">
                                        <p class="col-8">A su vez, ese link puedes compartirlo con tu cliente final para
                                            que
                                            pueda hacer el seguimiento.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 carrusel">
                                <div id="carouselExampleControls3" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="imgV5(1).png" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="imgV5(2).png" class="d-block w-100" alt="...">
                                        </div>
                                    </div>
                                    <hr class="hr-carrusel" />
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleControls3" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleControls3" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="floatRightHelp">
                    ¡Todo listo!
                </span>
            </div>

            <!-- VISTA 7 -->
            <div class="col-xl-12 col-lg-12 swiper-slide" id="vista7">
                <div class="col-12 hr">
                    <div>
                        <img class="px-2" />
                        <img class="px-2" />
                    </div>
                </div>
                <div class="container">
                    <div class="col-12 tittle">
                        <h4>Genial, ya está todo configurado</h4>
                        <h4>listo para empezar a operar</h4>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-6 subtittle1">
                                <p>Un representante de Rapiboy se pondrá en contacto para presentarse y disponibilizarse
                                    en
                                    caso de cualquier duda.</p>
                                <p>Esta es la última vez que nos vemos por acá, ¡pero puedes descargar el tutorial para
                                    después!</p>
                                <button class="btn-primary">Descargar tutorial en pdf</button>
                            </div>
                            <div class="col-6 bg-img">
                            </div>
                            <div class="col-12 subtittle2">
                                <h4>Muchas gracias por confiar en Rapiboy</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev">
            <i class="fa-solid fa-arrow-left"></i>
        </div>
        <div class="swiper-button-next">
            <i class="fa-solid fa-arrow-right"></i>
        </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
        integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

</body>

</html>

<script>
    //$('.carousel').carousel('pause');

    const swiper = new Swiper('.swiper', {
        direction: 'horizontal',
        loop: false,
        loop: false,
        pagination: {
            el: '.swiper-pagination',
            type: "bullets",
            position: "bottom",
            clickable: true,
        },

        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
            position: 'bottom',

        },

        // And if we need scrollbar
        // scrollbar: {
        //     el: '.swiper-scrollbar',
        // },
    });
</script>